body {
    height: 100vh;
    display:flex;
    flex-direction: column;
    /* border: 1px solid black; */
    }

.S1 {
    /* border: 1px solid green; */
    display:flex;
    flex-direction: column;
    flex:1;
     background-color: #1F2937;
    padding: 0 200px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
    }

.header {
    /* border: 1px solid orange; */
    display: flex;
    justify-content: space-between;
    height: 2rem;
    height: 60px;
        }   

.left-side, .right-side {
    /* border:1px solid red; */
display: flex;
align-items: center;
}

ul { display:flex;
list-style: none;
margin: 0px;
padding: 0px;
gap: 16px;
}

.media {
    /* border: 1px dotted red;  */
    display: flex;
    align-items: flex-start;
    flex: 1;
   /* max-height:75%; */

}
.media-content { 
    flex:1;
}
.hero-image {
    max-width: 500px;

}

.S1-main {
    /* border: 1px dotted black; */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

h1 { font-size: 48px;
    font-weight: extra-bold; 
    color: #f9faf8;
}
li, p { 
    font-size: 18px;
color: #E5E7EB; }

#twenty-four { font-size: 24px;
color: #f9faf8; }

.sign-up {
    border: none;
  border-radius: 8px;
  background: #3882F6;
  padding: 8px 36px;
  font-size: 18px;
  color: #f9faf8;
  font-weight: 500;
}

/* styling referring to section 1 (and body) above - header and hero text */

.S2 { flex:1; /* to take up equal amount of screen as S1 */
    display:flex;
    flex-direction: column;
text-align: center; 
padding: 0 200px; 
/* border: 1px dotted brown; */
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}

.S2-title { 
    /* border: 1px solid brown; */
font-size: 36px;
font-weight: 900;
color: #1F2937;
padding-top: 0.5em;
}

.S2-content { 
    display: flex;
    flex: 1;

    /* border: 1px solid black; */
    gap: 30px;
    align-items: center;
    justify-content: center;
}

.card {
    /* border: 1px solid red;  */
    display:flex;
    flex-direction:column;
    gap: 10px;
    max-height: 300px;
    max-width: 200px;
    
    }

.text { flex:1;}

.card-image {

   border: 6px solid #3882F6;
   border-radius: 16px;
   height: 150px;
   max-width: 100%;
}

